# courses-database-systems

./: README.md  animals.sql  company.sql
jdbc/demo/: pom.xml
jdbc/demo/src/main/java/nccu/demo/: Demo1.java  Demo2.java
orm/: README.md  pom.xml
orm-inheritance/inheritance/: pom.xml
orm-inheritance/inheritance/src/main/java/nccu/orm/inheritance/: AirAnimal.java  Animal.java  LandAnimal.java  ListAirAnimals.java  ListLandAnimals.java  Main.java
orm/src/main/java/nccu/orm/: App.java
orm/src/main/java/nccu/orm/entity/: Department.java  Employee.java
orm/src/main/java/nccu/orm/repository/: DepartmentRepository.java  EmployeeRepository.java
python-db-api/: mysql_connect.py
